#include "tarch/Assertions.h"
    
#include "tarch/multicore/BackgroundTasks.h"

template <class Functor>
peano::datatraversal::TaskSet::TaskSet(
  Functor&  myTask,
  TaskType  taskType
) {
  #if defined(SharedTBB) || defined(SharedTBBInvade)
  typedef tarch::multicore::GenericTaskWithCopy<Functor> Task;
  switch (taskType) {
    case TaskType::RunAsSoonAsPossible:
      {
        tarch::multicore::spawnBackgroundTask( new Task(myTask,tarch::multicore::TaskType::RunAsSoonAsPossible) );
      }
      break;
    case TaskType::RunImmediately:
      {
        myTask();
      }
      break;
    case TaskType::LoadCells:
    case TaskType::LoadVertices:
    case TaskType::TriggerEvents:
    case TaskType::StoreCells:
    case TaskType::StoreVertices:
      {
        myTask();
      }
/*
    	Task* newTask = new Task(myTask,tarch::multicore::TaskType::RunAsSoonAsPossible);
    	getTaskGroup(taskType).run([newTask]{
           newTask->run();
           delete newTask;
        });
      }
*/
      break;
    case TaskType::Background:
      {
        tarch::multicore::spawnBackgroundTask( new Task(myTask,tarch::multicore::TaskType::Background) );
      }
      break;
    case TaskType::LongRunningBackground:
      {
        tarch::multicore::spawnBackgroundTask( new Task(myTask,tarch::multicore::TaskType::LongRunningBackground) );
      }
      break;
    case TaskType::PersistentBackground:
      {
        tarch::multicore::spawnBackgroundTask( new Task(myTask,tarch::multicore::TaskType::Persistent) );
      }
      break;
  }
  #else
  myTask();
  #endif
}

